#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_order_food
ACCESS_TOKEN_LIFE = 30m

REFRESH_TOKEN_SECRET = Refresh_Token_Secret_order_food
REFRESH_TOKEN_LIFE = 5h

EMAIL_USER=quan98981@gmail.com
EMAIL_PASS=pszf wzeq axww yjin

PORT = 3000
FRONTEND_URL = http://localhost:5173